<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0uektdb0smg7hr135h87r0j2kfgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0pdbig71u0w9pn10uurdn1dpj7vz'>
            <connection class='textscan' directory='C:/Users/hp/Documents/My Tableau Repository/Datasets/amazon_prime_titles.csv' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pdbig71u0w9pn10uurdn1dpj7vz' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_C8926325AE49497292FC7ADBB8809372]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Radial Bar chart values+' inline='true' name='federated.0nbv1960vnl07q18ea9ir1p265zu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.1rzisbs0u89wyb1eeuhk10tbonp2'>
            <connection class='textscan' directory='C:/Users/hp/Documents/My Tableau Repository/Datasets/amazon_prime_titles.csv' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1rzisbs0u89wyb1eeuhk10tbonp2' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1rzisbs0u89wyb1eeuhk10tbonp2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y' datatype='real' name='[Calculation_-7170012052641087479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_-7170012052642303997]* [Calculation_-7170012052641550329])) * [Calculation_-7170012052642025467]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_-7170012052641357816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_-7170012052642303997]* [Calculation_-7170012052641550329])) * [Calculation_-7170012052642025467]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_-7170012052641550329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-7170012052642160636]/[My_total (copy)_-7170012052641804282]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_-7170012052642025467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_-7170012052642160636], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_-7170012052642160636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_-7170012052642758654])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_-7170012052642303997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total ratings' datatype='integer' name='[Calculation_-7170012052642758654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_-7170012052641804282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_-7170012052642758654])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_8998EA297E3F4D448D20CD4B504D6649]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
 <[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:type:nk]' />
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv1960vnl07q18ea9ir1p265zu].[ctd:show_id:qk]</rows>
        <cols>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='0' datatype='integer' name='[Calculation_-7170012052636090353]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_-7170012052636090353]' derivation='Sum' name='[sum:Calculation_-7170012052636090353:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbv1960vnl07q18ea9ir1p265zu].[sum:Calculation_-7170012052636090353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:type:nk]' />
              <size column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[pcto:cnt:title:qk]' />
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:type:nk]' />
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbv1960vnl07q18ea9ir1p265zu].[sum:Calculation_-7170012052636090353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nbv1960vnl07q18ea9ir1p265zu].[sum:Calculation_-7170012052636090353:qk] + [federated.0nbv1960vnl07q18ea9ir1p265zu].[sum:Calculation_-7170012052636090353:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nbv1960vnl07q18ea9ir1p265zu].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:listed_in:nk]</rows>
        <cols>[federated.0nbv1960vnl07q18ea9ir1p265zu].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='Y' datatype='real' name='[Calculation_-7170012052641087479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_-7170012052642303997]* [Calculation_-7170012052641550329])) * [Calculation_-7170012052642025467]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_-7170012052641357816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_-7170012052642303997]* [Calculation_-7170012052641550329])) * [Calculation_-7170012052642025467]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_-7170012052641550329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-7170012052642160636]/[My_total (copy)_-7170012052641804282]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_-7170012052642025467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_-7170012052642160636], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_-7170012052642160636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_-7170012052642758654])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_-7170012052642303997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total ratings' datatype='integer' name='[Calculation_-7170012052642758654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_-7170012052641804282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_-7170012052642758654])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7170012052641087479]' derivation='User' name='[usr:Calculation_-7170012052641087479:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052642303997]' ordering-field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052641550329]' ordering-type='Rows' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052642160636]' ordering-field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[My_total (copy)_-7170012052641804282]' ordering-type='Field'>
                <order field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]' />
                <order field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[rating]' />
              </table-calc>
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052642025467]' ordering-field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_-7170012052641357816]' derivation='User' name='[usr:Calculation_-7170012052641357816:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052642303997]' ordering-field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[My_total (copy)_-7170012052641804282]' ordering-type='Field'>
                <order field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]' />
                <order field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[rating]' />
              </table-calc>
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052642160636]' ordering-field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052641550329]' ordering-type='Rows' />
              <table-calc field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Calculation_-7170012052642025467]' ordering-field='[federated.0nbv1960vnl07q18ea9ir1p265zu].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_-7170012052642758654]' derivation='User' name='[usr:Calculation_-7170012052642758654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[usr:Calculation_-7170012052642758654:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:rating:nk]</column>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[usr:Calculation_-7170012052642758654:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:rating:nk]' />
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:rating:nk]' />
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[usr:Calculation_-7170012052642758654:qk]' />
              <path column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0nbv1960vnl07q18ea9ir1p265zu].[usr:Calculation_-7170012052642758654:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:rating:nk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nbv1960vnl07q18ea9ir1p265zu].[usr:Calculation_-7170012052641357816:qk:14]</rows>
        <cols>[federated.0nbv1960vnl07q18ea9ir1p265zu].[usr:Calculation_-7170012052641087479:qk:14]</cols>
        <show-full-range>
          <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[ctd:show_id:qk]' />
              <lod column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:country:nk]' />
              <geometry column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv1960vnl07q18ea9ir1p265zu].[Latitude (generated)]</rows>
        <cols>[federated.0nbv1960vnl07q18ea9ir1p265zu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='850' maxwidth='1570' minheight='850' minwidth='1570' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Radial Bar chart values+' name='federated.0nbv1960vnl07q18ea9ir1p265zu' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbv1960vnl07q18ea9ir1p265zu'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
            <zone h='98118' id='23' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
              <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
                <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
                  <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
                    <zone h='98118' id='5' type-v2='layout-basic' w='98980' x='510' y='941'>
                      <zone h='52619' id='3' name='Top ratings' w='29311' x='70179' y='9028'>
                      </zone>
                      <zone h='37412' id='10' name='Shows By Release Year and Type' w='29311' x='70179' y='61647'>
                      </zone>
                      <zone h='37412' id='11' name='Shows By Type' w='34109' x='36070' y='61647'>
                      </zone>
                      <zone h='37412' id='12' name='Top 10 Genre' w='35560' x='510' y='61647'>
                      </zone>
                      <zone h='52619' id='13' name='Total Shows By Country' w='35560' x='510' y='9028'>
                      </zone>
                      <zone h='34969' id='17' is-scaled='1' param='C:/Users/hp/Documents/My Tableau Repository/Datasets/amazon_prime_titles.csv/Prime video logo.png' type-v2='bitmap' w='34109' x='36070' y='26678'>
                      </zone>
                      <zone h='10400' id='24' name='Description' show-title='false' w='34109' x='36070' y='16278'>
                      </zone>
                      <zone h='7250' id='28' name='Cast' show-title='false' w='34109' x='36070' y='9028'>
                      </zone>
                      <zone h='8087' id='27' mode='dropdown' name='Description' param='[federated.0nbv1960vnl07q18ea9ir1p265zu].[none:title:nk]' show-all='false' type-v2='filter' w='34109' x='36070' y='941'>
                      </zone>
                      <zone h='8087' id='29' name='Type' show-title='false' w='17779' x='510' y='941'>
                      </zone>
                      <zone h='8087' id='30' name='Genre' show-title='false' w='17781' x='18289' y='941'>
                      </zone>
                      <zone h='8087' id='31' name='Release Year' show-title='false' w='14655' x='70179' y='941'>
                      </zone>
                      <zone h='8087' id='32' name='Duration' show-title='false' w='14656' x='84834' y='941'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2706' id='20' name='Total Shows By Country' pane-specification-id='0' param='[federated.0nbv1960vnl07q18ea9ir1p265zu].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7580' x='27325' y='56235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
